{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "git push": true,
        "&": true,
        "/^& \"C:/Program Files/Python313/python\\.exe\" \"c:\\\\_Daten\\\\mapplus-exp\\\\_scripts\\\\_debug_search4\\.py\" 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^\\$files = @\\(\"c:\\\\_Daten\\\\mapplus-exp\\\\maps\\\\tnet\\\\ol-pdf-printer\\\\qgis-templates\\\\nw_layout_a4_hoch_portrait\\.svg\",\"c:\\\\_Daten\\\\mapplus-exp\\\\maps\\\\tnet\\\\ol-pdf-printer\\\\qgis-templates\\\\nw_layout_a3_hoch_portrait\\.svg\",\"c:\\\\_Daten\\\\mapplus-exp\\\\maps\\\\tnet\\\\ol-pdf-printer\\\\qgis-templates\\\\nw_layout_a4_quer_landscape\\.svg\",\"c:\\\\_Daten\\\\mapplus-exp\\\\maps\\\\tnet\\\\ol-pdf-printer\\\\qgis-templates\\\\nw_layout_a3_quer_landscape\\.svg\",\"c:\\\\_Daten\\\\mapplus-exp\\\\maps\\\\tnet\\\\ol-pdf-printer\\\\qgis-templates\\\\webgis_a3_hoch_portrait\\.svg\"\\); foreach \\(\\$f in \\$files\\) \\{ Write-Host \"===== \\$\\(Split-Path \\$f -Leaf\\) =====\"; Write-Host \"Total lines: \\$\\(\\(Get-Content \\$f\\)\\.Count\\)\"; Select-String -Path \\$f -Pattern '<text' \\| ForEach-Object \\{ \"\\$\\(\\$_\\.LineNumber\\): \\$\\(\\$_\\.Line\\.Trim\\(\\)\\)\" \\}; Write-Host \"\" \\}$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python-envs.pythonProjects": [],
    "chat.agent.maxRequests": 100,
    "diffEditor.maxComputationTime": 0,
    "diffEditor.maxFileSize": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "github.copilot.chat.codeGeneration.instructions": [
        { "file": ".github/copilot-instructions.md" }
    ]
}