{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy: Upload Changed Files",
			"type": "shell",
			"command": "C:/Program Files/Python313/python.exe",
			"args": [
				"_scripts/_upload_changed.py"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Deploy: Upload Active File",
			"type": "shell",
			"command": "C:/Program Files/Python313/python.exe",
			"args": [
				"_scripts/_upload_active_file.py",
				"${file}"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Deploy: LyrMgr Patch",
			"type": "shell",
			"command": "C:/Program Files/Python313/python.exe",
			"args": [
				"_scripts/_upload_lyrmgr_patch.py"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Deploy: Active Panel Store",
			"type": "shell",
			"command": "C:/Program Files/Python313/python.exe",
			"args": [
				"_scripts/_upload_files.py"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}